<!DOCTYPE html>

<html>

<head>

    <title>Curriculum Vitae</title>
</head>

<body style="background-color: beige;">
    <div id="cv">
        <div style="margin-left: 15em;margin-right: 15em;">
            <div>
                <h1 align="center">Curriculum Vitae</h1>
            </div>
            <hr color="DarkOliveGreen">
            <section>
                <img src="Asset/rena.png" width="150px" alt="Rena" style="float:left; margin-right:5em;" />
                <table>
                    <tr>
                        <td>
                            <h2 align="center"><strong>Rena Nurhodijah</strong>
                        </td>
                        </h2>
                    </tr>
                    <td><img src="Asset/phone.png" width="25px">&nbsp;&nbsp;0858-7149-5256
                    </td>
                    <tr>
                        <td><img src="Asset/born.png" width="25px">&nbsp;&nbsp;Bandung, 1 Desember 2000</td>
                    </tr>
                    <tr>
                        <td><img src="Asset/address.png" width="25px">&nbsp;&nbsp;Jl. Petojo Binatu Raya, Jakarta Pusat 10130
                        </td>
                    </tr>
                    <tr>
                        <td><img src="Asset/mail.png" width="25px">&nbsp;&nbsp;renanurhodijah46@gmail.com</td>
                    </tr>
                </table>
            </section>
            <div style="display: flex;margin-top: 2em; ">
                <section style="width: 50%; float: left; margin-right: 1em; border: plum solid;
                border-style: double; padding: 0 1em 0.7em 1em; border-radius: 1em;">
                    <h1 align="center"><img src="Asset/education.png" width="25px">
                        <tr> &nbsp;Education</tr>
                        <hr color="DarkOliveGreen">
                        <h4>SMK Negeri 1 Cimahi <em>&nbsp;&nbsp;Teknik Elektro Komunikasi</em></h4>
                        <p>2015-2019</p>
                        <h4>STT Terpadu Nurul Fikri <em>&nbsp;&nbsp;Sistem Informasi</em></h4>
                        <p>2021 - Present </p><br>
                </section>
                <section style="width: 50%; float: left; margin-right: 1em; border: plum solid;
                border-style: double; padding: 0 1em 0.7em 1em; border-radius: 1em;">
                    <h1 align="center"><img src="Asset/skill.png" width="25px">Skills</h1><hr color="DarkOliveGreen">
                    <table>
                        <tr>
                            <td width="80%">Microsoft Office</td>
                            <td>
                                <span style="height: 13px;  width: 13px; background-color: plum;
                                border-radius: 50%; display: inline-block;"></span>
                                <span style="height: 13px;  width: 13px; background-color: plum;
                                border-radius: 50%; display: inline-block;"></span>
                                <span style="height: 13px;  width: 13px; background-color: plum;
                                border-radius: 50%; display: inline-block;"></span>
                                <span style="height: 13px;  width: 13px; background-color: plum;
                                border-radius: 50%; display: inline-block;"></span>
                                <span style="height: 13px;  width: 13px; background-color: #d6e7e1;
                                border-radius: 50%; display: inline-block;"></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="72%">Bahasa Indonesia</td>
                            <td> 
                                <span style="height: 13px;  width: 13px; background-color: plum;
                                border-radius: 50%; display: inline-block;"></span>
                                <span style="height: 13px;  width: 13px; background-color: plum;
                                border-radius: 50%; display: inline-block;"></span>
                                <span style="height: 13px;  width: 13px; background-color: plum;
                                border-radius: 50%; display: inline-block;"></span>
                                <span style="height: 13px;  width: 13px; background-color: plum;
                                border-radius: 50%; display: inline-block;"></span>
                                <span style="height: 13px;  width: 13px; background-color: #d6e7e1;
                                border-radius: 50%; display: inline-block;"></span>
                            </td>
                        </tr>   
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>   
                        <tr>
                            <td width="72%">Bahasa Inggris</td>
                            <td> 
                                <span style="height: 13px;  width: 13px; background-color: plum;
                                border-radius: 50%; display: inline-block;"></span>
                                <span style="height: 13px;  width: 13px; background-color: plum;
                                border-radius: 50%; display: inline-block;"></span>
                                <span style="height: 13px;  width: 13px; background-color: plum;
                                border-radius: 50%; display: inline-block;"></span>
                                <span style="height: 13px;  width: 13px; background-color: #d6e7e1;
                                border-radius: 50%; display: inline-block;"></span>
                                <span style="height: 13px;  width: 13px; background-color: #d6e7e1;
                                border-radius: 50%; display: inline-block;"></span>
                            </td>
                        </tr>                
                    </table>
            </div>
            </section>
            <section>
                <div style="margin-top: 2em; border:plum; border-style:double; padding: 2em; border-radius: 1em;">
                    <h2 align="center"><img src="Asset/work.png" width="25px">&nbsp;&nbsp;Work Experience</tr>
                        <hr color="DarkOliveGreen">
                        <h4>
                            <li>Admin Warehouse <em>Agustus - Desember 2018</em></li>
                        </h4>
                        <em>PT. Sigin Interactive Indonesia</em>
                        <p>
                        <h4>
                            <li>Call Center Internship <em>Maret - Desember 2019</em>
                        </h4>
                        </p>
                        </li>
                        <em>
                            <p>PT. SITCOMASIA GRUP</p>
                        </em>
                        <p>
                        <h4>
                            <li>Admin Tracker <em>Januari 2020 - Present</em>
                        </h4>
                        </p>
                        </li>
                        <em>
                            <p>PT.SITCOMTARA</p>
                        </em>
                </div>
                <div>
            </section>
            <div style="display: flex;margin-top: 2em;">
                <section style="width: 50%; float: left; margin-right: 1em; border: plum solid;
                border-style: double; padding: 0 1em 0.7em 1em; border-radius: 1em;">
                    <h1 align="center"><img src="Asset/Hobi.png" width="30px">&nbsp;&nbsp;Hobi</h1>
                    <hr color="DarkOliveGreen">
                    <table>
                        <tr>
                            <td width="15%"><img src="Asset/cinema.png" width="25px">&nbsp;Menonton
                            </td>
                            <td width="15%"><img src="Asset/sleeping.png" width="25px">&nbsp;Rebahan
                            </td>
                            <td width="15%"><img src="Asset/reading-book.png" width="25px">&nbsp;Membaca
                            </td>
                            <td width="15%"><img src="Asset/healthy.png" width="25px">&nbsp;Makan
                            </td>
                        </tr>
                    </table>
                </section>
                <section style="width:50%;float: right; margin-right: 1em; border: plum solid;
                border-style: double; padding: 0 1em 0.7em 1em; border-radius: 1em;">
                    <div>
                        <h2 align="center"><img src="Asset/search.png" width="30px">&nbsp;&nbsp;Find Me</h2>
                        <hr color="DarkOliveGreen">
                        <table>
                            <tr>
                                <td width="15%"><img src="Asset/insta.png" width="25px">&nbsp;&nbsp;&nbsp; renanurhodijah1
                                </td>
                                <td width="15%"><img src="Asset/link.png" width="25px">&nbsp;&nbsp;&nbsp;Rena Nurhodijah</td>
                            </tr>
                        </table>
                    </div>
                </section>
            </div>

        </div><br>
</body>

</html>